
// MAIN ELEMENTS
$font_heading: 'Forum', Arial, sans-serif
$font_regular: 'Inter Regular', Arial, sans-serif
$font_bold: 'Inter Bold', Arial, sans-serif
$font_medium: 'Inter Medium', Arial, sans-serif
$font_light: 'Inter Light', Arial, sans-serif
$color_black: #151F1E  
$color_white: #F3F3F3  
$color_grey: #717676
$color_main: #B79E81
$color_blue: #3C5E79

section, div
  box-sizing: border-box
body
  background-color: #fff
  font-family: $font_regular
  overflow-x: hidden
h2
  font-size: 42px
  line-height: 46px
  color: $color_black
  font-family: $font_heading
h3
  font-size: 15px
  line-height: 25px
  letter-spacing: 0.02em
  color: $color_grey
  font-family: $font_light

.mainContainer
  width: 1180px
  margin: 0 auto
  position: relative

.bigContainer
  width: 1560px
  margin: 0 auto
  position: relative
.greyBg
  background-color: #F7FAF7

.mainPadding
  padding-top: 90px
  padding-bottom: 90px

.animation-fadeInOut
  animation: fadeinout 3s infinite
  opacity: .2
  transition: all 0.3s
  &:hover
    opacity: 1

@keyframes fadeinout
  50%
    opacity: .9

.animation-element
  opacity: 0
  -webkit-transform: translateX(-.50rem)
  transform: translateX(-.50rem)
  -webkit-transition: opacity 2s ease, -webkit-transform 1.5s ease
  transition: opacity 2s ease, -webkit-transform 1.5s ease
  transition: opacity 2s ease, transform 1.5s ease
  transition: opacity 2s ease, transform 1.5s ease, -webkit-transform 1.5s ease

.animation-element
  -webkit-transition-delay: .2s
  transition-delay: .2s

.animation-element.in-view
  opacity: 1
  -webkit-transform: translateX(0)
  transform: translateX(0)

.remodal-overlay
  background: rgba(0, 0, 0, .8)

label.error
  display: none !important

.main-btn
  background-color: $color_main
  border: none
  color: $color_white
  border-radius: 6px
  font-family: $font_medium
  letter-spacing: 0.1em
  transition: all 0.2s  
  text-transform: uppercase
  font-size: 13px
  height: 64px 
  line-height: 64px
  text-align: center
  &:focus
    outline: none
  &:hover
    background-color: #077319   

.other-btn
  background-color: transparent
  border: 1px solid $color_main
  color: $color_main
  border-radius: 6px
  font-family: $font_medium
  letter-spacing: 0.1em
  transition: all 0.2s  
  text-transform: uppercase
  font-size: 13px
  height: 64px 
  &:focus
    outline: none
  &:hover
    background-color: $color_main
    color: $color_white  

.lg-outer .lg-thumb
  margin: 0 auto
.remodal-overlay
  background: rgba(0, 0, 0, .8)

// HEADER
header
  width: 100%
  height: auto
  background-color: transparent
  position: fixed
  top: 0
  left: 0
  z-index: 100
  &.active  
    background-color: rgba(21, 31, 30, 0.9)
    .header__wrapp  
      padding-top: 15px
      padding-bottom: 15px 
.header__wrapp
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 25px  
  padding-bottom: 25px
  padding-left: 8%
  padding-right: 8%
.header__logo
  display: block
  width: 90px 
  height: 37px
  cursor: pointer
  background-image: url('../img/logo.svg')  
  background-repeat: no-repeat
  background-position: center center
.header__info
  nav
    a
      display: inline-block
      margin-right: 75px
      font-size: 15px
      font-family: $font_regular
      color: $color_white
      padding-bottom: 6px
      padding-top: 6px
      border-bottom: 1px solid transparent
      transition: all 0.2s
      &:hover   
        color: $color_main
        border-bottom: 1px solid $color_main
      &:last-child
        margin-right: 0  

// BANNER
.banner__shadow
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(15, 29, 39, 0.8)
  z-index: 1  
  &.active  
    background: rgba(21, 21, 21, 0.4)
.banner
  height: 890px
  background-image: url('../img/banner.jpg')    
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  position: relative
  .mainContainer
    height: 100%
  video
    width: 100%   
    height: 100%
    -o-object-fit: cover
    object-fit: cover
    font-family: 'object-fit: cover;'
    position: absolute
    top: 0
    left: 0
  &.active
    .banner__params
      opacity: 0.5
    .banner__info__list   
      opacity: 0.5
    .banner__btn
      opacity: 0.5
    .banner__info
      h1
        opacity: 0.5
      h2
        opacity: 0.5
.banner__wrapp
  padding-bottom: 70px
  height: 100%
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: flex-start
  z-index: 10
  position: relative
  h1
    color: $color_white
    font-size: 48px
    line-height: 53px
    margin-bottom: 30px
    letter-spacing: 1px
    font-family: $font_heading
.banner__info__list
  margin-bottom: 35px
  li
    font-family: $font_heading
    font-size: 20px
    line-height: 32px 
    color: $color_white
    margin-bottom: 3px
    padding-left: 20px  
    position: relative
    &:before
      position: absolute
      top: -4px 
      left: 0
      content: '.'

.banner__details
  margin-top: 90px
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: space-between
  align-items: center  
  width: 100% 
.banner__params
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: flex-start
  align-items: flex-start
.banner__params__item
  width: 398px
  background: rgba(255, 255, 255, 0.2)
  backdrop-filter: blur(8px)
  padding: 33px 30px 39px 38px
  margin-right: 18px 
  img
    margin-bottom: 13px
  p
    color: $color_white
    letter-spacing: 0.02em
    font-family: $font_light 
    font-size: 15px
    line-height: 24px
    span
      color: $color_main
.banner__callback
  display: inline-block
  width: 64px
  height: 64px
  background-image: url('../img/banner_callback_icon.png')
  background-repeat: no-repeat
  background-position: center center
  border: none
  background-color: transparent
  &.active
    background-image: url('../img/banner_callback_iconActive.png')
    
.banner__btns
  display: flex
  justify-content: flex-start
  align-items: center
.banner__btn
  width: 199px
  height: 64px
  border: none
  line-height: 64px
  text-align: center
  background-color: $color_main
  color: $color_white
  font-family: $font_regular
  transition: all 0.2s
  &:hover
    background-color: #84725D 

.banner__video
  margin-left: 20px
  button
    width: 64px
    height: 64px
    border: 1px solid $color_main
    background-image: url('../img/play.svg')
    background-repeat: no-repeat
    background-position: center center
    background-color: transparent
    display: inline-block
    vertical-align: inherit   
    transition: all 0.2s
    &:focus
      outline: none 
    &.active
      background-image: url('../img/videoStop.svg')
      &:hover
        background-color: transparent
        background-image: url('../img/videoStop.svg')
    &:hover
      background-color: $color_main
      background-image: url('../img/play_hover.svg')  
  p
    display: inline-block
    color: $color_white
    font-size: 13px
    font-family: $font_regular
    line-height: 23px   
    margin-left: 15px  


.videoModalForm
  padding: 0  
  .remodal-close
    left: auto
    top: 10px
    right: 10px  
    z-index: 20  

// ABOUT
.about
  padding-top: 140px
.about__info
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: flex-start
  align-items: flex-start
  margin-bottom: 80px
  h2
    text-align: left
    margin-right: 110px
  p
    color: $color_grey
    font-size: 15px
    line-height: 25px
    letter-spacing: 0.02em
    font-family: $font_light 
    padding-top: 20px
.about__gallery__item
  width: 100%
  height: 466px
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
.about__gallery
  position: relative
  .swiper-pagination
    display: none
.about__gallery__nav
  position: absolute
  right: 0
  bottom: 0
  z-index: 10
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  .nav-btn
    border: none
    display: inline-block
    width: 150px
    height: 91px
    background-position: center center
    background-repeat: no-repeat
    background-color: #fff 
    transition: all 0.2s
    &.prev 
      background-image: url('../img/arrow-prev.svg')
      &:hover
        background-color: $color_main
        background-image: url('../img/arrow-prev-active.svg')
    &.next
      background-image: url('../img/arrow-next.svg')
      &:hover  
        background-color: $color_main
        background-image: url('../img/arrow-next-active.svg')
.about-statistics
  padding-top: 80px
  position: relative
  &:before
    width: 100%
    position: absolute
    top: 115px
    left: 0
    content: ''  
    border-bottom: 1px dashed #ECECEC
.about-statistics__list
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: space-between
  align-items: flex-start
  width: 1000px
.about-statistics__icon
  display: inline-block
  padding: 24px 
  border: 1px dashed #ECECEC
  border-radius: 50%
  margin-bottom: 20px
  background-color: #fff
  span
    background-color: $color_blue
    border-radius: 50%
    width: 16px
    height: 16px
    display: inline-block
.about-statistics__item
  b
    font-size: 42px
    font-family: $font_heading
    color: $color_blue
    display: block
    margin-bottom: 2px
  p
    color: $color_grey 
    font-size: 15px
    line-height: 24px
    letter-spacing: 0.02em
    font-family: $font_light

// ROOMS
.rooms
  padding-top: 140px   
  overflow-x: hidden
  h2
    margin-bottom: 37px  
.rooms__list
  padding-top: 55px
  z-index: 1
  width: 1180px
  margin: 0 auto
  .rooms-container
    width: 140%
    margin-left: -20%
    .swiper-wrapper  
      margin-left: 97%   
      padding-bottom: 55px
.rooms__item
  width: 429px
  background-color: #fff
  margin-left: 15px
  margin-right: 15px
  transition: all 0.2s
  &:hover
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1)
    .rooms__item__gallery:before
      opacity: 1
    .rooms__item__btn  
      color: #fff
      &:before 
        transform-origin: center left
        transform: scaleX(1) 
.rooms__item__gallery
  height: 304px  
  margin-bottom: 30px
  position: relative
  cursor: pointer
  &:before
    content: ''
    width: 100%
    height: 100%
    z-index: 5
    background-color: rgba(0, 0, 0, 0.7)  
    background-image: url('../img/hover-room-icon.svg')
    background-position: center center
    background-repeat: no-repeat
    position: absolute  
    top: 0
    left: 0
    opacity: 0
    transition: all 0.3s  
  .swiper-pagination-bullet 
    width: 13px
    height: 13px
    background: transparent
    opacity: 1  
    border: 2px solid transparent
    box-sizing: border-box
    text-align: center
    line-height: 3px
    &:after  
      content: ''
      display: inline-block
      width: 5px
      height: 5px
      background-color: #C4C4C4
      border-radius: 50%
  .swiper-pagination-bullet-active
    border: 2px solid #F3F3F3
    &:after
      display: none
.rooms__item__img
  width: 100%
  height: 100%
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
.rooms__item__content
  padding: 0 25px 40px 25px     
.rooms__item__name
  color: $color_black
  font-size: 32px
  line-height: 35px
  font-family: $font_heading
  margin-bottom: 19px
.rooms__item__params
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: space-between
  align-items: flex-start
  flex-wrap: wrap
  margin-bottom: 25px
  li
    font-size: 12px
    color: $color_grey
    line-height: 20px
    font-family: $font_light
    margin-bottom: 7px
    flex-basis: 48%
    &:before
      content: ''
      width: 14.5px
      height: 9.5px
      display: inline-block
      background-image: url('../img/room_param_check.svg')
      background-repeat: no-repeat
      background-position: center center
      margin-right: 10px
.rooms__item__info
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: space-between
  align-items: center
.rooms__item__details
  span
    color: $color_black
    font-size: 24px
    line-height: 26px
    font-family: $font_heading
    margin-bottom: 7px
    display: inline-block
  p
    color: $color_grey
    font-size: 12px
    line-height: 20px
    font-family: $font_light
.rooms__item__btn
  border: 1px solid $color_black
  width: 200px
  height: 64px
  background-color: transparent
  font-size: 14px
  color: $color_black
  letter-spacing: 0.02em
  font-family: $font_light
  z-index: 1
  position: relative
  overflow: hidden
  &:before
    content: ''  
    z-index: -1 
    position: absolute  
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: $color_black
    transform-origin: center right
    transform: scaleX(0)
    transition: transform 0.25s ease-in-out
.grey-bg
  background-color: #F3F3F3
  z-index: 0
  height: 380px
  margin-top: -380px 
.rooms__nav
  padding-top: 15px
  background-color: #F3F3F3
  padding-bottom: 70px
.rooms__nav__wrapp
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: space-between
  align-items: center
.rooms__nav__btn
  border: none
  background-color: transparent
  &:focus
    outline: none
.slider-nav-bar
  width: 80%
  position: relative
.slider-nav-progress
  width: 100%
  height: 2px
  background-color: #C4C4C4
  .swiper-pagination-progressbar-fill
    background-color: $color_blue
.rooms__item__gallery .swiper-wrapper
  margin-left: 0 !important       
  padding-bottom: 0 !important

// SERVICES
.services
  padding-top: 140px
  padding-bottom: 140px 
  h2
    text-align: center
    margin-bottom: 80px 
.services__list 
  margin-top: 55px 
.services__item
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.03)
  border: 1px solid #F3F3F3
  margin-bottom: 20px
  position: relative 
  &:before   
    content: '' 
    position: absolute 
    bottom: 0 
    top: 0
    left: 0  
    width: 1px 
    background-color: $color_main 
    -webkit-transform-origin: bottom right 
    -ms-transform-origin: bottom right 
    transform-origin: bottom left
    -webkit-transform: scaleY(0) 
    -ms-transform: scaleY(0) 
    transform: scaleY(0) 
    -webkit-transition: -webkit-transform 0.5s ease 
    transition: -webkit-transform 0.5s ease 
    -o-transition: transform 0.5s ease 
    transition: transform 0.5s ease 
    transition: transform 0.5s ease, -webkit-transform 0.5s ease 
    display: block 
  &:hover
    &:before  
      transform-origin: top left
      transform: scaleY(1) 
.services__item__heading
  height: 120px
  line-height: 120px
  padding-left: 55px
  padding-right: 36px 
  cursor: pointer
  position: relative
  &:after
    content: ''
    position: absolute
    width: 24px 
    height: 24px
    background: url('../img/plusIcon.svg') no-repeat center center 
    right: 35px
    top: 55px
  img
    display: inline-block
    margin-right: 32px
  b
    display: inline-block
    font-family: $font_heading
    font-weight: normal 
    font-size: 24px
    line-height: 32px
    text-align: center 
    color: $color_black
  &.active
    &:after
      content: ''
      position: absolute
      width: 24px
      height: 24px
      background: url('../img/minus.svg') no-repeat center center 
      right: 35px 
      top: 55px
.services__item__content
  padding-left: 55px
  padding-right: 55px 
  padding-bottom: 45px 
.services__item__content__wrapp
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: flex-start
  align-items: flex-start
.services__item__img
  width: 407px
  height: 330px
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  margin-right: 130px
.services__item__list
  li
    color: $color_grey
    font-size: 15px
    line-height: 25px
    font-family: $font_regular
    margin-bottom: 3px 

// FOOTER
footer
  padding-top: 65px
  padding-bottom: 88px
.footer__wrapp
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: flex-end
  align-items: flex-start
.footer__descr
  margin-right: auto
  p
    font-size: 12px
    color: $color_grey
    line-height: 20px
    font-family: $font_light
    margin-top: 70px
.footer__logo  
  display: block
  width: 123px
  height: 43px
  background-repeat: no-repeat
  background-position: center center 
  background-image: url('../img/logo-footer.svg')
.footer__menu
  margin-right: 110px
  b
    font-family: $font_heading
    font-size: 24px
    margin-bottom: 34px
    color: $color_black
    display: block 
    font-weight: normal
  ul
    li
      color: $color_grey
      font-size: 15px
      letter-spacing: 0.02em
      font-family: $font_regular  
      line-height: 25px
      margin-bottom: 3px
      a
        color: $color_grey
.footer__contacts
  b
    font-family: $font_heading
    font-size: 24px
    margin-bottom: 34px
    color: $color_black
    display: block 
    font-weight: regular 
  a
    display: block
    color: $color_grey
    font-size: 15px
    line-height: normal
    margin-bottom: 15px 
    font-family: $font_regular


// REVIEWS
.reviews
  padding-top: 80px  
  background-color: #F3F3F3 
  h2
    margin-bottom: 37px
.reviews__heading
  padding-bottom: 70px 

.reviews__content
  background-color: $color_black
.reviews__content__wrapp
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: flex-start
  align-items: flex-start
  padding-left: 90px
  padding-bottom: 44px
.reviews__comments
  width: 560px
  margin-right: 150px
  margin-top: 170px
.reviews__gallery
  width: 260px
.reviews__gallery__item
  width: 100%
  height: 720px
  background-repeat: no-repeat
  background-position: center center
  background-size: cover  
.reviews__gallery
  margin-top: -62px
.reviews__nav
  text-align: right
  margin-bottom: -30px
  z-index: 2
  position: relative
.reviews__btn
  display: inline-block 
  cursor: pointer
  border: none
  background-color: transparent
  &:focus
    outline: none
  &.prev
    margin-right: 18px
.reviews__comment__name
  color: $color_white
  font-size: 32px
  line-height: 35px
  font-family: $font_heading
  margin-bottom: 35px
.reviews__comment__text
  font-size: 15px
  line-height: 25px
  letter-spacing: 0.02em
  color: $color_grey
  font-family: $font_regular
.reviews__comment__date
  color: $color_grey
  font-size: 12px
  line-height: 20px
  margin-top: 55px
  font-family: $font_regular  
.reviews__comment.slick-slide
  height: 430px  
.reviews .slick-dots
  text-align: left   
.reviews .slick-dots li button:before
  display: none
.reviews .slick-dots li button
  width: 4px
  height: 4px
  border-radius: 50%
  background-color: #C4C4C4
  padding: 0
  content: ''
  display: inline
  content: ''
  font-size: inherit 
.reviews .slick-dots li
  width: 12px
  height: 12px
  text-align: center
  box-sizing: border-box
  border-radius: 50%
  border: 2px solid transparent
  line-height: 7px  
  &.slick-active
    border: 2px solid #F3F3F3
    button
      opacity: 0

.header-mob
  display: none
.header-out-btn
  display: none
.header__btn
  display: none 

.remodal-overlay
  background: $color_black 
.remodal-wrapper
  &:before
    content: '' 
    position: absolute
    top: 60px 
    right: 60px 
    z-index: 999999
    width: 36px
    height: 36px
    display: inline-block
    background-image: url('../img/modal_close.svg')
    background-repeat: no-repeat
    background-position: center center
    cursor: pointer  
.mainModal.remodal
  max-width: 100%
  background-color: transparent
  padding: 0
  text-align: left
.mainModal__heading
  color: $color_white
  font-size: 42px
  line-height: 46px
  text-align: center
  font-family: $font_heading    
.mainModal__content
  width: 275px 
  margin: 0 auto
  margin-top: 37px
  form
    div
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex 
      flex-direction: column
    input
      width: 100%
      height: 64px
      border: 1px solid #616E77
      padding-left: 19px
      color: #717676
      letter-spacing: 0.02em
      font-size: 15px
      font-family: $font_regular 
      background-color: transparent 
      margin-bottom: 25px
      transition: all 0.2s
      box-sizing: border-box
      order: 1
      &:focus
        border: 1px solid #B79E81
        color: $color_white 
        & + label
          color: #fff
    label 
      text-align: left
      color: #616E77
      margin-bottom: 12px
      display: block
      font-size: 13px
      font-family: $font_regular
      order: 0
.mainModal__btn
  width: 275px 
  height: 64px
  background-color: $color_main
  border: none
  color: $color_white
  letter-spacing: 0.02em
  font-size: 15px 
  margin: 0 auto   
  display: block
  transition: all 0.2s
  &:hover
    background-color: #84725D  
.mainModal__descr
  margin-top: 30px
  color: $color_grey
  letter-spacing: 0.02em
  font-size: 15px
  text-align: center
  font-family: $font_regular
  line-height: 24px
  margin-bottom: 32px

.banner__callback__wrapp
  position: relative 
  form
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    justify-content: flex-start
    align-items: center
    input
      width: 275px
      height: 64px
      box-sizing: border-box
      border: 1px solid transparent
      padding-left: 18.5px
      font-size: 15px
      letter-spacing: 0.02em
      color: $color_grey
      background-color: #F3F3F3
      font-family: $font_regular
      margin-right: 10px
      transition: all 0.2s
      &:focus
        outline: none
        border: 1px solid #B79E81 
    button
      width: 78px
      height: 64px
      background-color: $color_main
      background-image: url('../img/banner_callback_btn.svg')
      background-repeat: no-repeat
      background-position: center center
      border: none
      transition: all 0.2s
      &:focus
        outline: none
      &:hover
        background-color: #ecb97e  
.banner__callback__form
  position: absolute
  top: -170px 
  right: -24px
  width: 427px
  background-color: #fff
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1)
  padding: 27px 30px 26px 29px
  z-index: 3
.banner__callback__form__descr
  color: $color_blue
  letter-spacing: 0.02em
  font-size: 15px
  margin-bottom: 15px
  font-family: $font_regular 
.banner__callback__out
  width: 15px
  height: 15px
  background-image: url('../img/banner_callback_out.svg')
  background-repeat: no-repeat
  background-position: center center   
  cursor: pointer 
  position: absolute
  right: 0
  top: -28px 

.videoModalForm
  padding: 0  
  .remodal-close
    left: auto
    top: 10px
    right: 10px  
    z-index: 20  

// SEARCHBAR
.searchbar
  background-color: #151F1E
  padding-top: 180px
  padding-bottom: 140px
  h2
    color: #fff
    span
      color: $color_main
.searchbar__wrapp
  margin-top: 55px
  display: flex
  width: 100%
  justify-content: space-between
  align-items: flex-end
.searchbar__navitem
  background-color: #fff
  position: relative
  &.date
    width: 300px
  &.nights
    width: 245px
  &.adult
    width: 245px
.searchbar__navitem__title
  color: #616E77
  font-size: 12px
  line-height: 20px
  font-family: $font_light
  margin-bottom: 3px
.searchbar__navitem__field
  color: $color_black 
  letter-spacing: 0.02em
  font-size: 15px 
  font-family: $font_regular
  position: relative
  padding-right: 22px
  padding-left: 28px
  cursor: pointer
  border: 2px solid transparent
  height: 96px
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  flex-direction: column
  justify-content: center
  &:after
    position: absolute
    right: 1em
    top: 50%
    -webkit-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)
    font-family: 'FontAwesome'
    content: '\f107'
    z-index: 10
    color: $color_grey 
    font-size: 23px
  &.active
    border: 2px solid #B79E81
    background-color: #F5F1ED
    &:after
      content: '\f106'
.searchbar__searchbutton
  width: 372px
  border: none
  transition: all 0.2s
  height: 96px
  background-color: $color_main
  color: $color_white
  font-size: 15px 
  font-family: $font_regular  
  box-sizing: border-box  
  &:focus
    outline: none
  &:hover
    background-color: #84725D
.searchbar__navitem__content
  position: absolute
  z-index: 99
  bottom: 0
  left: 0
  background-color: #fff
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1)
  padding: 28px 35px 35px 28px 
  bottom: -82px
  width: 100%
.date
  .searchbar__navitem__content
    width: 392px
    bottom: -312px 
    padding-bottom: 10px  
.nights  
  .searchbar__navitem__content
    bottom: -173px 
.adult
  .searchbar__navitem__content
    bottom: -262px 
.vc-container
  border: none !important
.vc-title
  text-transform: capitalize  !important
  color: $color_black !important
  letter-spacing: 0.02em !important
  font-size: 15px !important
  font-family: $font_light !important 
.vc-title-layout
  margin-bottom: 10px
.vc-weekday
  color: $color_grey !important 
  font-size: 13px !important 
  font-family: $font_light !important 

.searchbar__navitem__nightsLabel
  color: $color_black
  font-size: 15px
  letter-spacing: 0.02em
  font-family: $font_regular
  line-height: 24px  
.searchbar__navitem__nights .control
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: flex-start
  align-items: center
  margin-top: 11px
  button
    border: none
    box-sizing: border-box
    width: 48px 
    height: 48px
    border-radius: 50%
    transition: all 0.2s
    background-color: $color_main
    color: $color_white
    &:focus
      outline: none
    &:hover
      background-color: #84725D
  div
    margin-left: 15px
    margin-right: 15px
    color: $color_black
    font-size: 15px
    font-family: $font_medium

.searchbar__navitem__nights__adults
  li
    margin-bottom: 10px
    color: $color_black
    letter-spacing: 0.02em
    font-size: 15px
    font-family: $font_medium
    cursor: pointer
    span
      border: 1px solid #B79E81
      box-sizing: border-box
      width: 18px
      height: 18px
      border-radius: 50%
      margin-right: 10px  
      display: inline-block
      &.active
        text-align: center
        line-height: 13px
        &:after
          content: '' 
          display: inline-block
          width: 8px
          height: 8px
          background-color: $color_main
          border-radius: 50% 

.searchbar__params
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: flex-start
  align-items: flex-start
  margin-top: 75px 
.searchbar__params__item 
  width: 398px
  background: transparent
  margin-right: 18px 
  img
    margin-bottom: 13px
  p
    color: $color_white
    letter-spacing: 0.02em
    font-family: $font_light 
    font-size: 15px
    line-height: 24px
    span
      color: $color_main

.mainsearchbar__search__out-mob
  display: none
.mainsearchbar__mobbuttons
  display: none 
.searchbar__navitem__adultLabel
  display: none
.searchbar__navitem__dateLabel
  display: none
.searchbar__navitem__value   
  span
    font-size: 12px 
    display: inline-block
    &:first-child
      margin-bottom: 3px

@media screen and(min-width: 1500px)
  .rooms__list .rooms-container .swiper-wrapper
    margin-left: 0
  .rooms__list .rooms-container
    margin-left: 0
    width: 137%   

@media screen and (max-width: 1280px)
  .mainContainer
    width: 990px 
  .header__wrapp
    padding-left: 5%
    padding-right: 5%
    padding-top: 20px
    padding-bottom: 20px
  .header__info nav a
    margin-right: 50px
    font-size: 14px
  .banner__wrapp h1
    font-size: 40px
    line-height: 50px
  .banner__info__list li
    font-size: 18px
    line-height: 30px
  .banner__params__item
    width: 350px
    margin-right: 18px
    padding: 20px 19px 23px 29px
  .banner__params__item p
    font-size: 13px
    line-height: 21px  
  .banner
    height: 790px 
  .about__info p
    width: 500px
    br
      display: none
  h2
    font-size: 38px
    line-height: 45px
  .about
    padding-top: 110px 
  .about__gallery__item
    height: 440px
  .about__gallery__nav .nav-btn
    width: 133px
    height: 74px 
  .about-statistics__list
    width: 800px
  .about-statistics__item p
    font-size: 14px
    line-height: 22px
  .about-statistics__icon
    margin-bottom: 15px  
  .about-statistics__item b
    font-size: 38px
  .rooms__item__gallery
    height: 255px
  .rooms__item__name
    font-size: 27px
  .rooms__item__btn
    width: 184px
    height: 56px
  .rooms__list .rooms-container .swiper-wrapper
    margin-left: 0
  .rooms__list .rooms-container
    margin-left: 0
    width: 110%  
  .reviews__gallery__item
    height: 600px
  .reviews__comment__text
    font-size: 14px
    line-height: 24px
  .reviews__comments
    margin-top: 120px
  .services
    padding-top: 120px
    padding-bottom: 120px 
  .services__item__img
    width: 385px
    height: 294px
    margin-right: 70px
  .services__item__list li
    font-size: 14px
  .services__item__heading
    height: 100px
    line-height: 100px
  .services__item__heading:after
    top: 40px
  .services__item__heading.active:after
    top: 40px  
  .mainModal__heading
    font-size: 32px
    line-height: 40px
  .mainModal__content form label
    margin-bottom: 9px
  .mainModal__content form input
    margin-bottom: 20px
  .banner__callback__form
    right: 0
  .banner__callback__wrapp form input
    width: 230px
    height: 56px
    font-size: 14px
  .banner__callback__wrapp form button
    width: 70px
    height: 56px
    background-size: 22px
  .banner__callback__form__descr
    font-size: 14px
  .banner__callback__form
    width: 370px 
    top: -156px  
  .searchbar__searchbutton
    width: 240px
    height: 80px
  .searchbar__navitem.date
    width: 250px
  .searchbar__navitem.nights, .searchbar__navitem.adult 
    width: 240px
  .searchbar__navitem
    height: 80px
  .searchbar__navitem__field  
    padding-right: 15px
    padding-left: 20px
    padding-top: 0
    padding-bottom: 0
    height: 100%
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    flex-direction: column
    justify-content: center
  .searchbar__navitem__field
    font-size: 14px
  .searchbar__navitem__nights__adults li
    font-size: 14px

@media screen and (max-width: 1024px)
  .rooms__item__gallery:before
    display: none   
  .rooms__item__gallery
    .swiper-pagination
      bottom: 15px 
  .mainContainer
    width: 767px
    padding-left: 15px
    padding-right: 15px
  .about-statistics__list
    width: 100%
  .header__info nav a
    margin-right: 33px
    font-size: 13px 
  .banner__wrapp h1
    font-size: 34px
    line-height: 45px
  .banner__btn
    height: 56px
    line-height: 56px
    font-size: 14px
  .banner__video button
    height: 56px
    width: 56px
  .banner__params__item
    width: 100%
    margin-right: 0
    margin-bottom: 7px
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    justify-content: flex-start
    align-items: center
    img
      margin-right: 15px 
      margin-bottom: 0
    &:last-child
      margin-bottom: 0 
  .banner__params
    flex-wrap: wrap
    width: 540px
  .banner__params__item p
    font-size: 14px
    br
      display: none
  .banner__details
    align-items: flex-end
    margin-top: 70px
  .about__info
    display: block 
  h2
    font-size: 32px
    line-height: 40px
  .about__info h2
    margin-right: 0
    br:last-child
      display: none
  .about__info p
    width: 100%
  .about
    padding-top: 90px
  .about__info
    margin-bottom: 40px     
  .about__gallery__nav
    display: none
  .about-statistics
    padding-top: 60px
  .about-statistics__item b
    font-size: 32px
  .about-statistics__icon 
    margin-bottom: 12px
    padding: 19px
  .about-statistics__icon span
    width: 12px
    height: 12px  
  .about-statistics:before
    top: 90px
  .rooms
    padding-top: 100px
  .rooms h2
    margin-bottom: 23px
  .reviews h2
    margin-bottom: 18px
    br
      display: none
  .reviews__content__wrapp
    padding-left: 0
  .reviews__gallery
    width: 223px
    margin-top: -29px
  .reviews__gallery__item
    height: 488px 
  .reviews__comments
    margin-right: 40px
    width: 464px  
  .reviews__comment__name
    font-size: 29px
  .reviews__comment__date
    margin-top: 31px
  .reviews__comments
    margin-top: 50px  
  .services
    padding-top: 90px
    padding-bottom: 90px
  .services h2
    margin-bottom: 50px
  .services__item__heading
    height: 72px
    line-height: 72px
    padding-left: 40px
    b
      font-size: 22px
  .services__item__heading:after
    top: 25px
  .services__item__heading.active:after
    top: 25px
  .services__item__content__wrapp
    display: block
    padding-top: 20px
  .services__item__img
    width: 364px  
    height: 210px
    margin-right: 0
    margin-bottom: 20px
  .services__item__list li
    br
      display: none 
  .services__item
    margin-bottom: 10px
  .footer__menu
    margin-right: 70px
  .footer__menu b
    font-size: 21px
    margin-bottom: 26px
  .footer__contacts b
    font-size: 21px
    margin-bottom: 26px
  .footer__contacts a
    font-size: 13px
  .footer__menu ul li
    font-size: 13px
    line-height: 23px
    margin-bottom: 2px
  .footer__descr p
    margin-top: 51px  
  footer
    padding-bottom: 58px  
  .rooms__item
    width: 100%
  .rooms__list
    width: 767px
    padding-left: 15px
    padding-right: 15px
    margin: 0 auto  
  .rooms__list .rooms-container
    width: 100%
  .rooms__item
    margin-left: 0
    margin-right: 0
    margin-bottom: 30px
  .rooms__item__gallery
    height: 355px  
  .rooms__item__content
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start
  .rooms__item__name
    flex-basis: 70%
  .rooms__item__params
    flex-basis: 60%
    margin-bottom: 0
  .rooms__item__info
    flex-wrap: wrap
    justify-content: flex-end
    text-align: right
    flex-basis: 40% 
    margin-top: -48px   
  .rooms__item__details
    flex-basis: 100%  
    margin-bottom: 14px
  .rooms__nav
    display: none 
  .reviews
    padding-top: 110px  
  .rooms__item
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.05)   
  .about__gallery
    .swiper-pagination
      display: block
      width: 100%
      text-align: center 
      margin-top: -30px  
      span
        margin-left: 6px
        margin-right: 6px 
    .swiper-pagination-bullet 
      width: 13px
      height: 13px
      background: transparent
      opacity: 1  
      border: 2px solid transparent
      box-sizing: border-box
      text-align: center
      line-height: 3px
      &:after  
        content: ''
        display: inline-block
        width: 5px
        height: 5px
        background-color: #C4C4C4
        border-radius: 50%
    .swiper-pagination-bullet-active
      border: 2px solid #F3F3F3
      &:after
        display: none
  .remodal-wrapper:before
    top: 30px
    right: 30px
    width: 28px
    height: 28px
    background-size: 28px   
  .mainModal__heading
    font-size: 28px
    line-height: 39px
  .mainModal__content form input
    font-size: 14px
    height: 56px
  .mainModal__btn
    height: 56px
  .mainModal__descr
    margin-top: 25px
  .searchbar__wrapp
    flex-wrap: wrap
  .searchbar
    padding-top: 100px
    padding-bottom: 80px 
  .searchbar__navitem.date, .searchbar__navitem.nights, .searchbar__navitem.adult, .searchbar__searchbutton
    width: 100%
    height: 72px
  .searchbar__navitem
    margin-bottom: 10px
  .searchbar__navitem__field
    padding-left: 50px
  .searchbar__searchbutton
    margin-top: 10px
  .searchbar__params
    display: block
  .searchbar__params__item
    width: 66%
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    justify-content: flex-start
    align-items: center
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
  .searchbar__params__item p
    font-size: 14px
    br
      display: none
  .searchbar__params__item img
    margin-bottom: 0
    margin-right: 20px 
  .searchbar__navitem__content
    min-height: 100%
    position: fixed
    overflow: auto
    top: 0 !important
    bottom: auto !important
    width: 100% !important  
    height: 100% !important  
    left: 0 !important
    z-index: 9999999
    box-shadow: none
    padding: 70px 15px 30px 16px
    border-radius: 0
  .mainsearchbar__search__out-mob
    display: inline-block
    font-size: 15px
    color: #464646
    font-family: $font_regular
    opacity: 0.9
    margin-bottom: 32px 
  .mainsearchbar__search__out-mob img
    margin-right: 15px
    vertical-align: middle 
  .mainsearchbar__mobbuttons
    margin-top: 25px
    display: block
  .mainsearchbar__mobbuttons__apply
    font-family: $font_regular
    color: $color_white
    font-size: 13px
    display: block
    margin: 0 auto
    width: 300px
    height: 45px  
    margin: 0 auto  
    border: none
    background-color: $color_main
  .searchbar__navitem__adultLabel, .searchbar__navitem__nightsLabel, .searchbar__navitem__dateLabel
    display: block
    font-family: $font_bold   
    font-size: 15px   
    margin-bottom: 25px  
    color: $color_black 
    br
      display: none  


@media screen and (max-width: 767px)
  .header-mob
    padding-top: 25px
    padding-bottom: 25px
    position: fixed
    top: 0
    left: 0
    width: 100% 
    z-index: 20
    background-color: transparent
    display: block
  .header-mob__logo
    display: inline-block
    width: 73px 
    height: 30px
    background-image: url('../img/logo.svg') 
    background-size: 73px
    background-position: center center
    background-repeat: no-repeat
  .header-mob__wrapp
    display: flex
    justify-content: flex-end
    align-items: center
  .header-mob__logo
    margin-right: auto
  .header-mob__callback
    margin-right: 26px
  .header-mob__burger
    padding: 0
    width: 60px
    display: block
    background-color: transparent
    height: 100%
    border: none
    span
      width: 100%
      height: 3px
      background-color: #F3F3F3
      display: block
      &:nth-child(1)
        margin-bottom: 10px
  .mainContainer
    width: 100%
  .banner__wrapp h1
    font-size: 31px
    line-height: 42px
    br
      display: none
  .banner__info__list li
    font-size: 16px
    line-height: normal
    padding-left: 15px 
    margin-bottom: 10px
  .banner__video p
    font-size: 11px
    line-height: 19px
    margin-left: 8px 
  .banner__callback
    display: none
  .banner__params
    display: block  
  .banner__params__item
    padding: 19px 19px 14px 20px 
  .banner__params__item p
    font-size: 13px  
  .banner__details
    margin-top: 50px
  .banner__wrapp
    padding-bottom: 43px 
  .about
    padding-top: 70px
  h2
    font-size: 30px
    line-height: 39px   
  .about__info p
    font-size: 14px  
  .about__gallery__item
    height: 310px 
  .about-statistics__icon
    padding: 14px
    margin-bottom: 0
  .about-statistics__icon span
    width: 9px
    height: 9px
  .about-statistics__list
    flex-wrap: wrap
  .about-statistics__item
    width: 100%
  .about-statistics__item p
    br
      display: none
  .about-statistics__item
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    justify-content: flex-start
    align-items: flex-start
    margin-bottom: 33px  
    &:last-child
      margin-bottom: 0
  .about-statistics__icon
    margin-right: 28px
    width: 40px
    height: 40px
    line-height: 40px
    padding: 0
    text-align: center
  .about-statistics:before
    display: none  
  .rooms
    padding-top: 80px
  h3
    font-size: 14px
    br
      display: none
  .rooms__list
    width: 100%
    padding-top: 40px 
    padding-left: 0
    padding-right: 0
  .rooms__item__gallery
    height: 300px 
    margin-bottom: 20px
  .rooms__item__content
    display: block
  .rooms__item__name
    font-size: 25px
  .rooms__item__info
    margin-top: 20px
  .rooms__item__details
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    justify-content: space-between
    align-items: flex-end
  .rooms__item__details span
    margin-bottom: 0
    flex-basis: 49%
    text-align: left 
  .rooms__item__details p
    flex-basis: 49%
    text-align: left 
  .rooms__item__btn
    width: 100%
  .rooms__item__btn
    font-family: $font_regular  
  .reviews
    padding-top: 65px 
  .reviews__nav
    display: none 
  .reviews__content__wrapp
    flex-wrap: wrap
    justify-content: flex-end
    padding-bottom: 70px
  .reviews__comments
    margin-right: 0
    width: 100%
    order: 1
    margin-top: 0
  .reviews__gallery
    order: 0
    width: 153px
    margin-top: -60px
    margin-bottom: -29px
  .reviews__gallery__item
    height: 314px 
  .reviews__comment.slick-slide
    height: 340px
  .reviews__comment__text
    font-size: 13px
    line-height: 20px
  .reviews__comment__name
    font-size: 26px
    margin-bottom: 20px
  .reviews .slick-dots
    text-align: center
    bottom: -45px 
  .services
    padding-top: 75px
    padding-bottom: 75px 
  .services__list
    margin-top: 45px 
  .services__item__heading
    height: 69px
    line-height: 69px
    padding-left: 29px
  .services__item__heading b
    font-size: 21px 
  .services__item__content
    padding-left: 30px
    padding-right: 30px
  .services__item__img
    width: 100%
  .services__item__list li
    font-size: 13px  
  .services__item__heading:after, .services__item__heading.active:after
    width: 19px
    height: 19px
    background-size: 19px 
  .footer__menu
    display: none
  .footer__wrapp
    flex-wrap: wrap
  .footer__descr
    width: 100%
    text-align: center
    margin-bottom: 30px
  .footer__logo
    margin: 0 auto
  .footer__descr p
    margin-top: 30px
  .footer__contacts
    width: 100%
    text-align: center
  .reviews h2 br
    display: block
  header 
    display: none
    position: fixed  
    top: 0   
    left: 0
    width: 100%
    height: 100% 
    z-index: 100
  .header__wrapp
    width: 100%
    height: 100%
    padding-left: 20px
    padding-right: 20px
    padding-top: 25px
    background-color: $color_black
  .header__contact__buy
    display: none
  .header__wrapp
    display: block
  .header__logo
    width: 73px  
    height: 30px 
    background-size: 73px
    display: block
  .header__info 
    display: block
    width: 100%
    padding-top: 100px 
    height: auto 
    margin-bottom: 30px
  .header__info nav a
    margin-right: 0
    width: 100%
    display: block 
    text-align: center
    font-size: 17px
    padding-top: 20px
    padding-bottom: 20px 
  .header-out-btn
    display: block
    position: absolute
    right: 20px
    top: 30px 
  .header__wrapp
    overflow: auto
  .header-out-btn
    display: inline-block  
  .header__btn
    width: 178px
    height: 50px
    display: block
    background-color: $color_main
    border: none
    color: $color_white
    font-size: 13px
    letter-spacing: 0.02em
    font-family: $font_regular
    margin: 0 auto
  .header-mob.active
    background-color: rgba(21, 31, 30, 0.9)
    padding-top: 15px
    padding-bottom: 15px
  .mainModal__heading
    font-size: 23px
    line-height: 35px
  .mainModal__descr
    font-size: 14px
  .searchbar__params__item
    width: 100%
  .searchbar
    padding-top: 80px
  .mainsearchbar__mobbuttons
    margin-top: 45px
  .searchbar__navitem__nights .control button:hover
    background-color: #B79E81

@media screen and (max-width: 480px)
  .reviews__comment.slick-slide
    height: 410px
  .banner__wrapp h1
    font-size: 29px
    line-height: 35px
    margin-bottom: 25px 
  .banner__info__list li
    font-size: 14px
    padding-left: 12px
  .banner__btn
    height: 50px
    line-height: 50px
    font-size: 13px
  .banner__video button
    width: 50px
    height: 50px
    background-size: 15px
  .banner__video
    margin-left: 10px
  .banner__video p
    font-size: 10px
    width: 100px
    margin-left: 6px
    line-height: 17px
    span
      display: none
    br
      display: none
  .banner__btn
    width: 163px 
  .banner__params__item
    padding: 0
    background-color: transparent
  .banner__params__item
    align-items: flex-start
    margin-bottom: 15px
  .banner__params__item img
    margin-top: 10px
  .banner__params__item p
    line-height: 20px 
  .banner
    height: 720px  
  h2
    font-size: 28px
  .about__info p
    font-size: 13px
    line-height: 21px
    padding-top: 15px 
  .about__gallery__item
    height: 290px 
  .about-statistics__item b
    font-size: 25px
  .about-statistics__item p
    font-size: 13px
  .about-statistics
    padding-top: 40px
  h3
    font-size: 13px
    line-height: 21px 
  .rooms h2
    margin-bottom: 18px 
  .rooms__item__gallery
    height: 290px
  .rooms__item__content
    padding-left: 20px
    padding-right: 20px
    padding-bottom: 30px  
  .rooms__item__name
    font-size: 23px
    margin-bottom: 14px
    line-height: 30px
  .rooms__item__params li
    flex-basis: 49%
  .rooms__item__params li:before
    width: 10.5px
    height: 7.5px
    background-size: 10px
    margin-right: 5px
  .rooms__item__details span
    font-size: 22px
    line-height: normal 
  .rooms__item__info
    margin-top: 15px 
  .reviews__gallery__item
    height: 245px
  .reviews__comment__name
    font-size: 23px
  .services h2
    margin-bottom: 0
  .services__list
    margin-top: 30px
  .services__item__heading
    padding-left: 22px
    padding-right: 22px
  .services__item__heading b
    font-size: 20px 
  .services__item__heading:after
    right: 25px  
  .footer__contacts a
    margin-bottom: 10px 
  .footer__contacts b
    margin-bottom: 21px 
  .footer__descr p
    margin-top: 25px
  .footer__logo
    width: 103px
    height: 35px
    background-size: 102px
  .header-mob__burger span
    height: 2px
  .header-mob__burger
    width: 38px  
  .header__info
    padding-top: 60px
  .header__info nav a
    font-size: 16px
    padding-top: 17px 
    padding-bottom: 17px  
  .mainModal__heading
    font-size: 20px
    line-height: 24px 
    br
      display: none
  .mainModal__content form label
    text-align: center 
  .mainModal__content form input
    height: 50px
    text-align: center
    padding: 0  
  .mainModal__btn
    height: 50px
  .mainModal__descr
    br
      display: none
  .searchbar h2
    br
      display: none
  .searchbar
    padding-top: 70px
  .searchbar__wrapp
    margin-top: 40px 
  .searchbar__navitem__field
    padding-left: 30px
  .searchbar__navitem.date, .searchbar__navitem.nights, .searchbar__navitem.adult, .searchbar__searchbutton
    height: 66px
  .searchbar__params__item p
    line-height: 20px
    font-size: 13px 
  .searchbar__params__item img
    margin-right: 15px
  .mainsearchbar__mobbuttons
    margin-top: 15px 
  .searchbar__navitem__adultLabel, .searchbar__navitem__nightsLabel, .searchbar__navitem__dateLabel
    font-size: 14px
  .searchbar__navitem__nights .control
    margin-bottom: 45px
  .searchbar__navitem__nights__adults
    margin-bottom: 45px   

@media screen and (max-width: 370px)
  .reviews__comment.slick-slide
    height: 460px  
  .banner__wrapp h1
    font-size: 24px
    line-height: 31px
    margin-bottom: 22px
  .banner__btns
    flex-wrap: wrap
  .banner__btn
    width: 100%
    margin-right: 0
    margin-bottom: 15px 
  .banner__video
    margin-left: 0 
  .banner__video p span
    display: inline  
  .banner__video p
    width: 56% 
  .banner__params__item p
    font-size: 12px
  .banner
    height: 740px
  h2
    font-size: 26px
    line-height: 31px
    br
      display: none
  .about__gallery__item
    height: 215px
  .about-statistics__item
    margin-bottom: 27px
  .rooms__item__gallery
    height: 225px  
  .rooms__item__name
    font-size: 21px 
  .rooms__item__content
    padding-left: 15px
    padding-right: 15px
  .rooms__item__details span
    font-size: 20px 
  .reviews__gallery__item
    height: 209px
  .reviews__gallery
    width: 135px
  .reviews__comment__name
    font-size: 21px
  .services__item__heading b
    font-size: 17px 
  .footer__descr p
    font-size: 11px
    line-height: 19px
  .searchbar__params__item img
    width: 25px
  .mainsearchbar__mobbuttons__apply
    width: 244px 


  


















